<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coronavirus statistics ">
    <title> WorldOmeter - Coronavirus Pandemic Stats</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/pure/pure-min.css">
    <link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
    <link rel="icon" href="icon.png" type="image/icon type">
     
<style>
    body {
    color: black;
  }
  
  h2,
  h3 {
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  p {
    line-height: 1.6em;
  }
  
  /*
   * -- Layout Styles --
   */
  .l-content {
    margin: 0 auto;
  }
  
  .l-box {
    padding: 0.5em 2em;
  }
  
  /*
   * -- MENU STYLES --
   * Make the menu have a very faint box-shadow.
   */
  .pure-menu {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  
  .pure-menu-link {
    padding: 0.5em 0.7em;
  }
  
  /*
   * -- BANNER --
   * The top banner with the headings. By using a combination
   * of `display: table;` and `display: table-cell;`, we can
   * vertically center the text.
   */
  
    .banner {
    background: url("img1.jpg") 0 0 no-repeat fixed transparent ;
    text-align: center;
    background-size: cover;
    height: 200px;
    width: 100%;
    margin-bottom: 3em;
    display: table;
  }
  
  .banner-head {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: white;
    font-weight: 500;
    text-shadow: 0 1px 1px black;
  }
  
  /*
   * -- PRICING TABLE WRAPPER --
   * This element wraps up all the pricing table elements
   */
  .pricing-tables,
  .information {
    max-width: 980px;
    margin: 0 auto;
  }
  .pricing-tables {
    margin-bottom: 3.125em;
    text-align: center;
  }
  
  /*
   * -- PRICING TABLE  --
   * Every pricing table has the .pricing-table class
   */
  .pricing-table {
    border: 1px solid #ddd;
    margin: 0 0.5em 2em;
    padding: 0 0 3em;
  }
  
  /*
   * -- PRICING TABLE HEADER COLORS --
   * Choose a different color based on the type of pricing table.
   */
  .pricing-table-free .pricing-table-header {
    background: #ec2551;
  }
  
  .pricing-table-biz .pricing-table-header {
    background: #161853;
  }
  
  /*
   * -- PRICING TABLE HEADER --
   * By default, a header is black/white, and has some styles for its <h2> name.
   */
  .pricing-table-header {
    background: #FAEDF0;
    color: #fff;
  }
  .pricing-table-header h2 {
    margin: 0;
    padding-top: 2em;
    font-size: 1em;
    font-weight: normal;
  }
  
  /*
   * -- PRICING TABLE PRICE --
   * Styles for the price and the corresponding <span>per month</span>
   */
  .pricing-table-price {
    font-size: 6em;
    margin: 0.2em 0 0;
    font-weight: 100;
  }
  .pricing-table-price span {
    display: block;
    text-transform: uppercase;
    font-size: 0.2em;
    padding-bottom: 2em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    *color: #fff;
  }
  
  /*
   * -- PRICING TABLE LIST --
   * Each pricing table has a <ul> which is denoted by the .pricing-table-list class
   */
  .pricing-table-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  /*
   * -- PRICING TABLE LIST ELEMENTS --
   * Styles for the individual list elements within each pricing table
   */
  .pricing-table-list li {
    padding: 0.8em 0;
    background: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
  }
  
  /*
   * -- PRICING TABLE BUTTON --
   * Styles for the "Choose" button at the bottom of a pricing table.
   * This inherits from Pure Button.
   */
  .button-choose {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
  }
  
  .information-head {
    color: black;
    font-weight: 500;
  }
  
  .footer {
    background: white;
    color: black;
    text-align: center;
  }
  .footer a {
    color: black;
  }
  
  /*
   * -- TABLET MEDIA QUERIES --
   * On tablets, we want to slightly adjust the size of the banner
   * text and add some vertical space between the various pricing tables
   */
  @media (min-width: 767px) {
    .banner-head {
      font-size: 4em;
    }
    .pricing-table {
      margin-bottom: 0;
    }
  }
  
  /*
   * -- PHONE MEDIA QUERIES --
   * On phones, we want to reduce the height and font-size of the banner further
   */
  @media (min-width: 480px) {
    .banner {
      height: 400px;
    }
    .banner-head {
      font-size: 3em;
    }
  }
  .l-box {
         color:white;
         border-radius: 10px;
         font-family: "Times New Roman", Times, serif;
         height:150px;
         border:2px solid;
         text-align: center;
         
          box-shadow: -10px 10px 10px 10px rgba(0,0,0,0.2);
        }
.box{
         margin: 30px;
        }
.new-cases{
  background-color: #EC255A;
}
.new-deaths{
  background-color: #161853;
}
.new-recoveries{
  background-color: #FAEDF0;
}
.custom-wrapper {
          background-color: white;
          margin-bottom: 1em;
          -webkit-font-smoothing: antialiased;
          height: 2.1em;
          overflow: hidden;
          -webkit-transition: height 0.5s;
          -moz-transition: height 0.5s;
          -ms-transition: height 0.5s;
          transition: height 0.5s;
      }

      .custom-wrapper.open {
          height: 14em;
      }

      .custom-menu-3 {
          text-align: right;
      }

      .custom-toggle {
          width: 34px;
          height: 34px;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
      }

      .custom-toggle .bar {
          background-color: #777;
          display: block;
          width: 20px;
          height: 2px;
          border-radius: 100px;
          position: absolute;
          top: 18px;
          right: 7px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
      }

      .custom-toggle .bar:first-child {
          -webkit-transform: translateY(-6px);
          -moz-transform: translateY(-6px);
          -ms-transform: translateY(-6px);
          transform: translateY(-6px);
      }

      .custom-toggle.x .bar {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
      }

      .custom-toggle.x .bar:first-child {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
      }

      @media (max-width: 47.999em) {

          .custom-menu-3 {
              text-align: left;
          }

          .custom-toggle {
              display: block;
          }

      }
      .text-center {
    text-align: center;
}

.socialbuttons {
    padding-bottom: 20px;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.copy {
    color: #ddd;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    background-color: #fbfbfb;
    border-top: 1px solid #e3e7e9;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
a{
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>

</head>
<body>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" >
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
  <div class="pure-menu pure-menu-horizontal">
     <!--responsive menu-->
     <div class="custom-wrapper pure-g" id="menu">
      <div class="pure-u-1 pure-u-md-1-3">
          <div class="pure-menu">
              <a href="index.html" class="pure-menu-heading custom-brand"><img src="logo.gif" style="position: relative; top: -5px;"></a>
              <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
          <div class="pure-menu pure-menu-horizontal custom-can-transform">
              <ul class="pure-menu-list">
                  <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Coronavirus</a></li>
                  <li class="pure-menu-item"><a href="population.html" class="pure-menu-link">Population</a></li>
                  <li class="pure-menu-item"><a href="active.html" class="pure-menu-link">Active Cases</a></li>
                  <li class="pure-menu-item"><a href="closed.html" class="pure-menu-link">Closed Cases</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
</div>
<!--<script type="text/javascript">
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("menu");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>-->
<script>
  (function (window, document) {
  var menu = document.getElementById('menu'),
      rollback,
      WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

  function toggleHorizontal() {
      menu.classList.remove('closing');
      [].forEach.call(
          document.getElementById('menu').querySelectorAll('.custom-can-transform'),
          function(el){
              el.classList.toggle('pure-menu-horizontal');
          }
      );
  };

  function toggleMenu() {
      // set timeout so that the panel has a chance to roll up
      // before the menu switches states
      if (menu.classList.contains('open')) {
          menu.classList.add('closing');
          rollBack = setTimeout(toggleHorizontal, 500);
      }
      else {
          if (menu.classList.contains('closing')) {
              clearTimeout(rollBack);
          } else {
              toggleHorizontal();
          }
      }
      menu.classList.toggle('open');
      document.getElementById('toggle').classList.toggle('x');
  };

  function closeMenu() {
      if (menu.classList.contains('open')) {
          toggleMenu();
      }
  }

  document.getElementById('toggle').addEventListener('click', function (e) {
      toggleMenu();
      e.preventDefault();
  });

  window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
  })(this, this.document);

  </script>


<div class="banner">
    <h1 class="banner-head" style="text-align: left;">
        Covid-19 CORONAVIRUS <br><center>PANDEMIC</center><br>
       
    </h1>
</div>


        <center><h1>Active Cases</h1></center>
        <canvas id="canvas" style="height: 30%; width: 30%;"></canvas>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
      <script type="text/javascript" src="chart test.js"></script>
      <br><br>

<!--footer--------------------------------------------------------->
<div class="footer l-box" style="background-color:black;border:1px;">
  <div class="footerlinks">
    <div style="margin-bottom:20px"><a href="/"><img src="logo.gif" border="0" class="img-footer"></a></div>
    <a href="#"><b style="color:white;">About</b></a><span style="color: white;"> | </span><a href="#"><b style="color: white;">FAQ</b></a><span style="color: white;"> | </span><a href="#"><b style="color: white;">Languages</b></a><span style="color: white;"> | </span><a href="#"><b style="color: white;">Contact </b></a><span style="color: white;"> | </span><a href="#"><b style="color: white;">Report Coronavirus Cases</b></a>
    </div><br><br>
    <center><p style="color: white;">© Copyright Worldometers.info - All rights reserved</p></center>
  </div>
</body>
</html>